language: node_js
node_js:
- '6'
before_install:
- openssl aes-256-cbc -K $encrypted_12b470870751_key -iv $encrypted_12b470870751_iv
  -in credentials.tar.gz.enc -out credentials.tar.gz -d
deploy:
  provider: gae
  keyfile: 'client-secret.json.enc'
  project: 'cope-326d5'
  skip_cleanup: true
